<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="vertical"
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:background="@color/Black_Color">
   <TextView      
      android:textSize="18sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="糖果口味問卷調查:"
      android:textColor="@color/Yellow_Color">
   </TextView>
   <TextView    
      android:textSize="18sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="教育程度:"
      android:textColor="@color/White_Color">
   </TextView>
   <Spinner
      android:id="@+id/show_Ch01_Ex04_Spinner01"   
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:background="@color/White_Color"
      android:textColor="@color/Black_Color">
  </Spinner>
  <TextView    
      android:textSize="18sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="性別:"
      android:textColor="@color/White_Color">
   </TextView>
   <Spinner
      android:id="@+id/show_Ch01_Ex04_Spinner02"     
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:background="@color/White_Color"
      android:textColor="@color/Black_Color">
  </Spinner>
  <TextView    
      android:textSize="18sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="喜愛口味:"
      android:textColor="@color/White_Color">
   </TextView>
   <Spinner
      android:id="@+id/show_Ch01_Ex04_Spinner03"     
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:background="@color/White_Color"
      android:textColor="@color/Black_Color">
  </Spinner>
    <TextView    
      android:textSize="18sp"
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:text="甜度:"
      android:textColor="@color/White_Color">
   </TextView>
   <Spinner
      android:id="@+id/show_Ch01_Ex04_Spinner04"     
      android:layout_width="200sp"
      android:layout_height="wrap_content"
      android:background="@color/White_Color"
      android:textColor="@color/Black_Color">
  </Spinner>
</LinearLayout>